{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"bd_icl": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=15.235.15.222)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=proyectoicl)));User Id=developer;Password=J6g$Fz1;"
    "bd_icl": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCL)));User Id=ICLJAZANI;Password=1234;"
  },
  "seguridad": {
    "llaveRsaPublica": "<RSAKeyValue><Modulus>uhK0ZphYrksTgoC71a/ixdYHdLDIJN/pcvZT6jChrFJUPTCxUeArtPUYqLuDetgjJUYMf5y9fngbpv8eCURcHkOejTwfjDt4n8EuCiT+dRPNO6BPo4vS+nNnPggYy/9ftW+50leGNooKHe9Ca2NFxyfW9N7N+XyINjFoL+kGkoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>",
    "llaveRsaPrivada": "<RSAKeyValue><Modulus>uhK0ZphYrksTgoC71a/ixdYHdLDIJN/pcvZT6jChrFJUPTCxUeArtPUYqLuDetgjJUYMf5y9fngbpv8eCURcHkOejTwfjDt4n8EuCiT+dRPNO6BPo4vS+nNnPggYy/9ftW+50leGNooKHe9Ca2NFxyfW9N7N+XyINjFoL+kGkoU=</Modulus><Exponent>AQAB</Exponent><P>z4O7Qq8gZFAKuh4SttQQQ3Lt5JORsZfrEnWzuSfMyXvp43pViI8RriW2tVgFQrgpUCzxjWhHiBbHihyknLmUxw==</P><Q>5Yx4tlEpxp3Zlmx3zOBFSH23psa7HLwSMMx5e22z9A8CsVqWDv54zy0pIvCk3X0OMkVV0iJ3SNFkzzeCcuf6Uw==</Q><DP>mMsXE8ec4x+odlf0UZgdjXxPO5GIoioI1SPDPF7Yw7YwheUqm400aHSubiIsZW7yRG2DQip5GPQk4kWq0xc2Ow==</DP><DQ>hU7q25aPGFWbg4xClqy4D71S5nwLNkjSl5xoAJJZK6d7/NuKwfJu3oJvnWb7l9WEZRV3Ha3+cD+Kt/yYuXqXGQ==</DQ><InverseQ>DLytIR+eEU+67u0GGyCGh50M13AEvK56i34lvSUDss3rOQEPEJJ2ycWt1HRAF5s6f422efLbCwd4+Da6hIP2Rg==</InverseQ><D>QvigfZyvrmvPJdV3xb18fYA/RryqDLuapooKQewnBILNVwjDiZiJoqPksDZtaDWK0MuZjAS6H17TdRO1l9hG3vBgQ7ho87pIdJZiAnnm19pqhoock4+4uSAu9xNp2hhjobdHU9YchrA889gJJIoi19DLn7aCWAeVnnVrIJQ+SzE=</D></RSAKeyValue>",
    "passwordSalt": "HGsdyuwebibweGGF",
    "nombreAplicacion": "Nominas Servicio web",
    "tokenAplicacion": "RV14R95TJyCRe3PtVtZoWHWmXaERpqBoxEKTbB0BZSJr4HLbPH1c+rqgrVtMO4fMROn8tDQXSj9uct4/SRFx4vXdFG/z+PTg3/2UBeQIpg2OHwvIEvHL9JwpPxjZWSCQ/RDqL0DVmKa6tP0LOcn1aL4UZwj/paZc1AjQ6koSYRg=",
    "appname": "YlRKUEdlcmVYUlY0d25CN2I2bS9UTVlBdWkyRW5HWnRBRm1DTFBNTHVmZz0="
  },
  "general": {
  }
}
